<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WalletCare.Budget">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Model\Budget\Budget.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Interactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WalletCare.Income">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Budget\Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletCare.Bill">
    <Position X="2.25" Y="6" Width="1.5" />
    <AssociationLine Name="PaymentData" Type="WalletCare.PaymentData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.192" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bill\Bill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Provider" />
      <Property Name="PaymentData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WalletCare.Address">
    <Position X="1.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAIAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Model\Bill\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletCare.Provider">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAAAACAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bill\Provider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WalletCare.Customer">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bill\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WalletCare.PaymentData">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAiIEIAAAAAAAAAAAAgAAEAAQA=</HashCode>
      <FileName>Model\Bill\PaymentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletCare.Expense">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Budget\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletCare.Interaction">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAIgAAEAAAA=</HashCode>
      <FileName>Model\Budget\Interaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repeat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WalletCare.Repeat">
    <Position X="6.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAAAAAAAAAAAAAgAAAAAAAAEAAAQAAAAAA=</HashCode>
      <FileName>Model\Repeat\Repeat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RepeatFrequency" />
      <Property Name="RepeatPeriod" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="WalletCare.Period">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAAAAAAEAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Model\Repeat\Period.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>