<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WalletCare.Budget">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="interactions" Type="WalletCare.Interaction" FixedFromPoint="true">
      <Path>
        <Point X="4.562" Y="1.796" />
        <Point X="4.562" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Budget\Budget.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="interactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WalletCare.Income">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Budget\Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletCare.Bill">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <AssociationLine Name="PaymentData" Type="WalletCare.PaymentData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.192" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bill\Bill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
      <Property Name="Customer" />
      <Property Name="PaymentData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WalletCare.Address" Collapsed="true">
    <Position X="1.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAIAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Model\Bill\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletCare.Provider" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAAAACAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bill\Provider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WalletCare.Customer" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bill\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WalletCare.PaymentData" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAiIEIAAAAAAAAAAAAgAAEAAQA=</HashCode>
      <FileName>Model\Bill\PaymentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletCare.Expense">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>Model\Budget\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletCare.Interaction">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAIgAAEACAA=</HashCode>
      <FileName>Model\Budget\Interaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repeat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WalletCare.Repeat">
    <Position X="6.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAQAAAAAAAAAAAAAgAAAAAAAAEQAAQAAAAAA=</HashCode>
      <FileName>Model\Repeat\Repeat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RepeatPeriod" />
      <Property Name="RepeatFrequency" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="WalletCare.Period">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAAAAAAEAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Model\Repeat\Period.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>