<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="8dip">
    <ImageView
        android:id="@+id/InteractionIconImageView"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:padding="8dip" />
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dip"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/InteractionTimeStampTextView"
            android:padding="8dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/InteractionValueTextView"
            android:padding="8dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/InteractionCategoryTextView"
            android:padding="8dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/InteractionNoteTextView"
            android:padding="8dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/InteractionViewImageImageView"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:padding="8dip"
        android:layout_gravity="right"
        android:src="@drawble/ic_photo_camera_black_24dp.png" />
    <ImageButton
        android:id="@+id/InteractionEditImageView"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:padding="8dip"
        android:layout_gravity="right"
        android:src="@drawble/ic_mode_edit_black_24dp.png" />
    <ImageButton
        android:id="@+id/InteractionDeleteImageView"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:padding="8dip"
        android:layout_gravity="right"
        android:src="@drawble/ic_delete_black_24dp.png" />
</LinearLayout>